#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/breakfast/protos/CerealBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/DogHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/street_furniture/protos/TrashContainer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/street_furniture/protos/Atm.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/street_furniture/protos/TrashBin.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/street_furniture/protos/EmergencyPhone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/street_furniture/protos/IceFreezerContainer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/pal_robotics/tiago_base/protos/TiagoBase.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nasa/protos/Sojourner.proto"

WorldInfo {
  title "Spot_Maze"
}
Viewpoint {
  orientation -0.3571570866294121 -0.022340386206530186 0.9337771268426602 3.0669462574994926
  position 26.652586142188703 2.2442007439468563 24.048210714458804
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
RectangleArena {
  translation 0.59 5 0
  floorSize 18 20
  floorTileSize 1 1
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 1.7
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Sojourner {
  translation 6.65 2.97 0.237
}
TiagoBase {
  translation 6.52 6.67 0.095
}
Spot {
  translation 6.82 0 0.624
}
EmergencyPhone {
  translation 4.99 11.83 0
}
TrashBin {
  translation 1.66 12.9 0
  rotation 0 0 1 -2.8797953071795863
}
Atm {
  translation -4.46695 7.37641 0
  rotation 0 0 1 0.261803
}
TrashContainer {
  translation 3.89088 8.31902 0
  rotation 0 0 1 0.785398
}
DogHouse {
  translation 0 7.3 0
  rotation 0 0 1 0.523599
}
CerealBox {
  translation -1.05 10.85 0
  rotation 0 0 1 0.523602
  size 0.5 1 1
}
Pedestrian {
  translation -7.42 -2.37 1.47
  name "Pedestrian"
  controllerArgs [
    "--trajectory=-7.2 -1.2, -7.2 3.8"
    "--speed=0.25"
  ]
  enableBoundingObject TRUE
}
SolidBox {
  translation 3.63 0.01 0.85
  name "arena_wall_1"
  size 0.03 4 1.7
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.92 -3.49 0.85
  name "arena_wall_2"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.84 -1.51 0.85
  name "arena_wall_3"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -4.65 -3.5 0.85
  name "arena_wall_4"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -4.65 3.51 0.85
  name "arena_wall_5"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.84 1.5 0.85
  name "arena_wall_6"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.92 2.49 0.85
  name "arena_wall_7"
  size 0.03 5 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.59 0 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8"
  size 0.03 7 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.590018 14.4 0.85
  rotation 0 0 1 1.5708
  name "arena_seperator_wall"
  size 0.03 18 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF A SolidBox {
  translation -8 -4 0.025
  name "A"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "A.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
DEF B SolidBox {
  translation -8 -3.8 0.025
  name "B"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "B.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
DEF C SolidBox {
  translation -8 -3.6 0.025
  name "C"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "C.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
DEF T1 Solid {
  translation -8 -4 0.025
  name "T1"
}
DEF T2 Solid {
  translation -8 -3.8 0.025
  name "T2"
}
DEF T3 Solid {
  translation -8 -3.6 0.025
  name "T3"
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
DEF Lane1 Solid {
  translation 6.70814 -1.56573 0.001
  rotation 0 0 -1 -2.09441
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.993332 0.00662242 0.00662242
        metalness 0
      }
      geometry Plane {
        size 0.08 4
      }
    }
  ]
  name "Lane1"
}
DEF Lane2 Solid {
  translation 3.48652 -2.56567 0.001
  rotation 0 0 -1 -1.57081
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.993332 0.00662242 0.00662242
        metalness 0
      }
      geometry Plane {
        size 0.08 3
      }
    }
  ]
  name "Lane2"
}
DEF Lane3 Solid {
  translation 2.02652 -1.33567 0.001
  rotation 0 0 -1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.993332 0.00662242 0.00662242
        metalness 0
      }
      geometry Plane {
        size 0.08 2.5
      }
    }
  ]
  name "Lane3"
}
DEF P SolidBox {
  translation 8.45 -4 0.51
  name "P"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "P.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
Solid {
  translation 9.59 0 0.6
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 -2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../yolo_images/clock.jpeg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.4 0.4 0.01
      }
    }
  ]
  name "clock"
}
Solid {
  translation 3.65 0 0.6
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "aruco.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 0.3 0.01
      }
    }
  ]
  name "aruco"
}
IceFreezerContainer {
  translation -4.26 11.49 0
  rotation 0 0 1 -0.523595307179586
}
Pedestrian {
  translation 0 9 1.27
  controllerArgs [
    "--speed=0.20"
    "--trajectory=-2.0 9.15,1.15 9.15"
  ]
}
